# DataEditorApp

./: .gitignore  DataEditorApp.sln  README.md
.github/workflows/: deploy.yml  main.yml  pr-check.yml
DataEditorApp.Controls.Validation/: DataEditorApp.Controls.Validation.csproj  LoginValidationBox.xaml  LoginValidationBox.xaml.cs  PasswordValidationBox.xaml  PasswordValidationBox.xaml.cs  ValidationBox.cs
DataEditorApp.Deletion.Postgres/: DataEditorApp.Deletion.Postgres.csproj  DeleteUsersCommand.cs
DataEditorApp.GUI/: AddContext.cs  AddPage.cs  AddPage.xaml  AddPage.xaml.cs  AddPagePresenter.cs  App.xaml  App.xaml.cs  DataEditorApp.GUI.csproj  DatabaseSettings.Designer.cs  DatabaseSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  ModifyContext.cs  ModifyPage.cs  SubmitFormContext.cs  SubmitPage.xaml  SubmitPage.xaml.cs  UsersConnectionStringBuilder.cs  ViewPage.xaml  ViewPage.xaml.cs  ViewPagePresenter.cs
DataEditorApp.Modification.Postgres/: CanChangeLoginCommand.cs  DataEditorApp.Modification.Postgres.csproj  ModifyUserCommand.cs  ModifyUserWithPasswordCommand.cs
DataEditorApp.Registration.Postgres/: AddUserReturningValuesCommand.cs  DataEditorApp.Registration.Postgres.csproj
DataEditorApp.Users/: DataEditorApp.Users.csproj  User.cs
DataEditorApp.View.Postgres/: DataEditorApp.View.Postgres.csproj  GetAllUsersCommand.cs
