<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Ivan Korotkov</Authors>
        <Company>Ivan Korotkov</Company>
        <RepositoryUrl>https://github.com/iskorotkov/DataEditorApp</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataEditorApp.Users\DataEditorApp.Users.csproj" />
    </ItemGroup>

</Project>
