<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Authors>Ivan Korotkov</Authors>
        <Company>Ivan Korotkov</Company>
        <RepositoryUrl>https://github.com/iskorotkov/DataEditorApp</RepositoryUrl>
        <Nullable>enable</Nullable>
        <PackageVersion>1.3.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DbAuthApp.Auth.Postgres" Version="1.0.0" />
      <PackageReference Include="DbAuthApp.Passwords" Version="1.0.0" />
      <PackageReference Include="DbAuthApp.Registration.Postgres" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataEditorApp.Controls.Validation\DataEditorApp.Controls.Validation.csproj" />
      <ProjectReference Include="..\DataEditorApp.Deletion.Postgres\DataEditorApp.Deletion.Postgres.csproj" />
      <ProjectReference Include="..\DataEditorApp.Modification.Postgres\DataEditorApp.Modification.Postgres.csproj" />
      <ProjectReference Include="..\DataEditorApp.Users\DataEditorApp.Users.csproj" />
      <ProjectReference Include="..\DataEditorApp.View.Postgres\DataEditorApp.View.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DatabaseSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>DatabaseSettings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="DatabaseSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>DatabaseSettings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>