<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Ivan Korotkov</Authors>
        <Company>Ivan Korotkov</Company>
        <RepositoryUrl>https://github.com/iskorotkov/DataEditorApp</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
